# pama-ecomag_training

./: .gitignore
2-iclient_iobject_autotopo/SampleExport/: SampleExport.sln
2-iclient_iobject_autotopo/SampleExport/SampleExport/: Program.cs  SampleExport.csproj
2-iclient_iobject_autotopo/SampleExport/SampleExport/Properties/: AssemblyInfo.cs
2-iclient_iobject_autotopo/sample-frontend/: package.json  pnpm-lock.yaml
2-iclient_iobject_autotopo/sample-frontend-3d/: index.html  index.js  sm-helper.js
2-iclient_iobject_autotopo/sample-frontend-3d/leaflet/: desktop.files.json
2-iclient_iobject_autotopo/sample-frontend/src/: app.js  get-feature.js  index.css  index.html  sm-helper.js
2-iclient_iobject_autotopo/sample-frontend_non-esm/: index.html  index.js
2-iclient_iobject_autotopo/sample-frontend_non-esm/leaflet/workers/: desktop.files.json
3-imobile/Workspace/app/: build.gradle
3-imobile/Workspace/app/src/main/: AndroidManifest.xml
3-imobile/Workspace/app/src/main/java/com/example/supermap/: MapActivity.java  SplashScreen.java  Util.java
3-imobile/Workspace/app/src/main/res/drawable/: cornerbottom_bg.xml  ic_locmarker.xml  ic_zoomout.xml
3-imobile/Workspace/app/src/main/res/layout/: activity_map.xml
3-imobile/Workspace/app/src/main/res/raw/: license.slm
3-imobile/Workspace/app/src/main/res/values/: colors.xml
3-imobile/Workspace/app/src/main/res/values-night/: themes.xml
3-imobile/Workspace/gradle/wrapper/: gradle-wrapper.properties
3-imobile/iMobile/: README.md  build.gradle  settings.gradle
3-imobile/iMobile/app/: build.gradle
3-imobile/iMobile/app/src/debug/res/drawable-anydpi/: ic_attributes.xml
3-imobile/iMobile/app/src/main/java/com/example/supermap/: MapActivity.java
3-imobile/iMobile/app/src/main/res/drawable/: active_bg.xml  backgroundview_navy.xml  button_bg.xml  button_navy.xml  done_bg.xml  edittextlogin_bg.xml  ic_allplan.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_construction_24.xml  ic_baseline_file_download.xml  ic_baseline_info.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_material_24.xml  ic_baseline_money_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_plan_24.xml  ic_baseline_save_24.xml  ic_buttonback.xml  ic_download.xml  ic_filtersquarefill.xml  ic_line.xml  ic_pencil.xml  ic_person.xml  ic_redo.xml  ic_success.xml  ic_trash.xml  ic_undo.xml  ic_warning.xml  ic_warning_triangle.xml  ic_zoomin.xml  icon_back.xml  logo_biru.xml  outline_bg.xml  (+7 more)
3-imobile/iMobile/app/src/main/res/drawable-anydpi/: ic_addgearplan.xml  ic_baseline_file_download_24.xml
3-imobile/iMobile/app/src/main/res/drawable-v24/: ic_baseline_add_circle_outline_navy.xml
3-imobile/iMobile/app/src/main/res/layout/: activity_map.xml  activity_splash_screen.xml
3-imobile/iMobile/app/src/main/res/raw/: udd.udd
3-imobile/iMobile/app/src/main/res/values/: ic_gear_background.xml  strings.xml  themes.xml
3-imobile/iMobile/app/src/main/res/xml/: network_security_config.xml
